<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noe-Qk-P5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActionsCV Controller-->
        <scene sceneID="Y9o-xY-csP">
            <objects>
                <collectionViewController id="ik6-KG-AGB" customClass="ActionsCVController" customModule="RestAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EgU-Pb-skA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uh4-3J-hxo">
                            <size key="itemSize" width="389" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vkn-n6-fc6" customClass="ActionCVCell" customModule="RestAPIApp" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="0.0" width="389" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4NJ-nF-zyb">
                                    <rect key="frame" x="0.0" y="0.0" width="389" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-3p-1ch">
                                            <rect key="frame" x="162.5" y="72" width="64" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pNJ-3p-1ch" firstAttribute="centerX" secondItem="4NJ-nF-zyb" secondAttribute="centerX" id="CxL-HA-UTd"/>
                                        <constraint firstItem="pNJ-3p-1ch" firstAttribute="centerY" secondItem="4NJ-nF-zyb" secondAttribute="centerY" id="IQ0-wH-Tm8"/>
                                        <constraint firstItem="pNJ-3p-1ch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4NJ-nF-zyb" secondAttribute="leading" constant="25" id="Ua4-OU-pox"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNJ-3p-1ch" secondAttribute="trailing" constant="25" id="tqr-O7-rRc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="389" height="174"/>
                                <connections>
                                    <outlet property="infoLbl" destination="pNJ-3p-1ch" id="CVm-ef-PUD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ik6-KG-AGB" id="aDT-Bp-87M"/>
                            <outlet property="delegate" destination="ik6-KG-AGB" id="VTQ-ul-cbc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lHP-gD-Lgy"/>
                    <connections>
                        <segue destination="N52-R4-kB3" kind="show" identifier="DownloadImageSegue" id="qdJ-3T-K0G"/>
                        <segue destination="DDa-91-eUQ" kind="show" identifier="UsersSegue" id="fDE-dG-52N"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW0-1l-RuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="8.7053571428571423"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="mi1-Dj-erw">
            <objects>
                <tableViewController id="DDa-91-eUQ" customClass="UsersTVC" customModule="RestAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bnH-bb-zBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9Oe-As-ivt" detailTextLabel="e4b-al-eYP" style="IBUITableViewCellStyleSubtitle" id="UwG-8k-3In">
                                <rect key="frame" x="0.0" y="50" width="414" height="87.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwG-8k-3In" id="mNs-Rw-4Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Oe-As-ivt">
                                            <rect key="frame" x="20" y="11.5" width="53.5" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4b-al-eYP">
                                            <rect key="frame" x="20" y="47.5" width="67.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDa-91-eUQ" id="d53-CQ-SAD"/>
                            <outlet property="delegate" destination="DDa-91-eUQ" id="h4P-Td-SLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qBc-xR-N6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmU-ge-4If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="343"/>
        </scene>
        <!--Detail UserVC-->
        <scene sceneID="Leb-5G-EjQ">
            <objects>
                <viewController storyboardIdentifier="DetailUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPV-Cf-e1Z" customClass="DetailUserVC" customModule="RestAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWu-HQ-L1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-dT-I4q">
                                <rect key="frame" x="25" y="98" width="364" height="200.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-sP-zm1">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-p6-pWq">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-Pp-Uwl">
                                                <rect key="frame" x="192" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6a9-p6-pWq" firstAttribute="width" secondItem="8n3-Pp-Uwl" secondAttribute="width" id="rmf-tS-4hs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-Ra-Y57">
                                        <rect key="frame" x="0.0" y="43.5" width="364" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zki-cO-ZBP">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-jS-enY">
                                                <rect key="frame" x="192" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zki-cO-ZBP" firstAttribute="width" secondItem="EiE-jS-enY" secondAttribute="width" id="eOp-wD-f1L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-sI-EEK">
                                        <rect key="frame" x="0.0" y="87" width="364" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-w9-nJB">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-Br-2iJ">
                                                <rect key="frame" x="192" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vtp-w9-nJB" firstAttribute="width" secondItem="tUT-Br-2iJ" secondAttribute="width" id="gQ6-rj-6Go"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-b8-3Ep">
                                        <rect key="frame" x="0.0" y="130.5" width="364" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-29-vOu">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-dd-FKQ">
                                                <rect key="frame" x="196" y="0.0" width="168" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i7G-29-vOu" firstAttribute="width" secondItem="gzb-dd-FKQ" secondAttribute="width" id="1Nl-fo-uvF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-j7-0AK">
                                        <rect key="frame" x="0.0" y="174" width="364" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-ew-nUz">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Zk-ZX1">
                                                <rect key="frame" x="192" y="0.0" width="172" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6cR-ew-nUz" firstAttribute="width" secondItem="qXf-Zk-ZX1" secondAttribute="width" id="pTA-GR-cEz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-nt-BeN">
                                <rect key="frame" x="100" y="590.5" width="214" height="221.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-fI-Tuo">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Posts">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="postsAction" destination="IPV-Cf-e1Z" eventType="touchUpInside" id="yEn-OG-b3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-gi-aUf">
                                        <rect key="frame" x="0.0" y="90.5" width="214" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Alboms">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="albomsAction" destination="IPV-Cf-e1Z" eventType="touchUpInside" id="ID2-hu-hEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-A6-q9o">
                                        <rect key="frame" x="0.0" y="181" width="214" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ToDoS">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="todosAction" destination="IPV-Cf-e1Z" eventType="touchUpInside" id="FrU-TW-sRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j54-OS-bNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBA-nt-BeN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dQS-dT-I4q" secondAttribute="bottom" constant="20" id="3sK-xi-8ql"/>
                            <constraint firstItem="dQS-dT-I4q" firstAttribute="top" secondItem="j54-OS-bNr" secondAttribute="top" constant="50" id="O05-S2-21L"/>
                            <constraint firstItem="dQS-dT-I4q" firstAttribute="leading" secondItem="j54-OS-bNr" secondAttribute="leading" constant="25" id="Piy-Er-hTi"/>
                            <constraint firstItem="j54-OS-bNr" firstAttribute="trailing" secondItem="dQS-dT-I4q" secondAttribute="trailing" constant="25" id="Sv6-Te-CBH"/>
                            <constraint firstItem="j54-OS-bNr" firstAttribute="trailing" secondItem="gBA-nt-BeN" secondAttribute="trailing" constant="100" id="bWQ-Bt-UJn"/>
                            <constraint firstItem="gBA-nt-BeN" firstAttribute="leading" secondItem="j54-OS-bNr" secondAttribute="leading" constant="100" id="cmU-wW-DI5"/>
                            <constraint firstItem="j54-OS-bNr" firstAttribute="bottom" secondItem="gBA-nt-BeN" secondAttribute="bottom" constant="50" id="leX-p0-eFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="tUT-Br-2iJ" id="7eS-Bt-1Yl"/>
                        <outlet property="name" destination="8n3-Pp-Uwl" id="adz-A5-sAi"/>
                        <outlet property="phone" destination="gzb-dd-FKQ" id="mJH-wd-AwD"/>
                        <outlet property="username" destination="EiE-jS-enY" id="Zoc-xf-XWG"/>
                        <outlet property="website" destination="qXf-Zk-ZX1" id="8va-Ze-PYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAT-Zg-hI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="342.85714285714283"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="tsD-Mx-k90">
            <objects>
                <viewController id="N52-R4-kB3" customClass="ImageVC" customModule="RestAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW1-us-xfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-image" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-0j-FPc">
                                <rect key="frame" x="15" y="107" width="384" height="740"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-AG-kF3">
                                <rect key="frame" x="188.5" y="458.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTJ-dZ-anr"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yTJ-dZ-anr" firstAttribute="trailing" secondItem="LGB-0j-FPc" secondAttribute="trailing" constant="15" id="Fv6-Rn-IvB"/>
                            <constraint firstItem="Gve-AG-kF3" firstAttribute="centerX" secondItem="LGB-0j-FPc" secondAttribute="centerX" id="IUK-oc-LGl"/>
                            <constraint firstItem="Gve-AG-kF3" firstAttribute="centerY" secondItem="LGB-0j-FPc" secondAttribute="centerY" id="Kjz-bU-tiW"/>
                            <constraint firstItem="LGB-0j-FPc" firstAttribute="leading" secondItem="yTJ-dZ-anr" secondAttribute="leading" constant="15" id="V8m-hL-fIJ"/>
                            <constraint firstItem="LGB-0j-FPc" firstAttribute="top" secondItem="yTJ-dZ-anr" secondAttribute="top" constant="15" id="agS-ev-fz8"/>
                            <constraint firstItem="yTJ-dZ-anr" firstAttribute="bottom" secondItem="LGB-0j-FPc" secondAttribute="bottom" constant="15" id="qpG-hu-0EP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWB-wb-8dj"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Gve-AG-kF3" id="tVG-br-ku1"/>
                        <outlet property="image" destination="LGB-0j-FPc" id="Djz-Cb-m0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlw-6Y-pjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPK-5R-soL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noe-Qk-P5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tt-su-bCL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ik6-KG-AGB" kind="relationship" relationship="rootViewController" id="TEj-Ll-RBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH1-Se-XBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="missing-image" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
