<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noe-Qk-P5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActionsCV Controller-->
        <scene sceneID="Y9o-xY-csP">
            <objects>
                <collectionViewController id="ik6-KG-AGB" customClass="ActionsCVController" customModule="RestAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EgU-Pb-skA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uh4-3J-hxo">
                            <size key="itemSize" width="389" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vkn-n6-fc6" customClass="ActionCVCell" customModule="RestAPIApp" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="0.0" width="389" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4NJ-nF-zyb">
                                    <rect key="frame" x="0.0" y="0.0" width="389" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-3p-1ch">
                                            <rect key="frame" x="162.5" y="72" width="64" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pNJ-3p-1ch" firstAttribute="centerX" secondItem="4NJ-nF-zyb" secondAttribute="centerX" id="CxL-HA-UTd"/>
                                        <constraint firstItem="pNJ-3p-1ch" firstAttribute="centerY" secondItem="4NJ-nF-zyb" secondAttribute="centerY" id="IQ0-wH-Tm8"/>
                                        <constraint firstItem="pNJ-3p-1ch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4NJ-nF-zyb" secondAttribute="leading" constant="25" id="Ua4-OU-pox"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNJ-3p-1ch" secondAttribute="trailing" constant="25" id="tqr-O7-rRc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="389" height="174"/>
                                <connections>
                                    <outlet property="infoLbl" destination="pNJ-3p-1ch" id="CVm-ef-PUD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ik6-KG-AGB" id="aDT-Bp-87M"/>
                            <outlet property="delegate" destination="ik6-KG-AGB" id="VTQ-ul-cbc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lHP-gD-Lgy"/>
                    <connections>
                        <segue destination="N52-R4-kB3" kind="show" id="qdJ-3T-K0G"/>
                        <segue destination="DDa-91-eUQ" kind="show" id="fDE-dG-52N"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW0-1l-RuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="8.7053571428571423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mi1-Dj-erw">
            <objects>
                <tableViewController id="DDa-91-eUQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bnH-bb-zBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UwG-8k-3In">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwG-8k-3In" id="mNs-Rw-4Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDa-91-eUQ" id="d53-CQ-SAD"/>
                            <outlet property="delegate" destination="DDa-91-eUQ" id="h4P-Td-SLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qBc-xR-N6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmU-ge-4If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tsD-Mx-k90">
            <objects>
                <viewController id="N52-R4-kB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW1-us-xfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yTJ-dZ-anr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWB-wb-8dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlw-6Y-pjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPK-5R-soL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noe-Qk-P5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tt-su-bCL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ik6-KG-AGB" kind="relationship" relationship="rootViewController" id="TEj-Ll-RBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH1-Se-XBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
